<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
    
<link rel="stylesheet" href="css/meyersReset.css" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">

<title>ZENFERIER</title>
</head>
    
    
<body>
    
<header><!-- Start header -->
    
    <nav>
        <ul id="menu">
            <li class="menu-element" id="logo">
                <a href="#home"><span style="color:#E1F56C">Z</span><span style="color:#EBCF5D">F</span></a>
            </li>
            <li class="menu-element">
                <a href="#news">REISEMÅL</a>
            </li>
            <li class="menu-element">
                <a href="#contact">KONTAKT</a>
            </li>
            <li class="menu-element">
                <a href="#about">OM</a>
            </li>
        </ul>
    </nav> 
    
    <div id="banner">
        <img id="bannerImg" src="bilder/banner1.jpg" alt="Banner image">
        <div id="bannerText">Zenferier</div>
    </div>   
    
</header><!-- Slutt header -->
  
    
<main><!-- Start innhold -->
    
    <div class="big-flex-parent"><!-- #bigFlexParent inneholder to artikler. I denne parenten er artiklene i rekkefølgen horisontal så vertikal.-->

        <article class="col-8 col-4 col-3 product-box">
                <div class="product-content-box flex-parent" id="berlinImg"><!-- .flexParent indikerer at den skal endres på en spesiell måte i tabletversjon -->
                    <div class="flex-img"><!-- .flex-parent for å indikere at bildet skal endres på en spesiell måte i tabletversjon -->
                        <img class="img-responsive" src="bilder/berlin.jpg" alt="berlin">
                    </div>
                    <div class="product-text flex-text"><!-- .flex-text for å indikere at teksten skal endres på en spesiell måte i tabletversjon -->
                        <h3>BERLIN</h3>
                        <p>Legam 
                        mentitum laboris ea o noster senserit sed quo lorem exquisitaque aut non amet 
                        probant a nam in efflorescere te veniam se nescius ab si dolor sint est 
                        incurreret, malis admodum fabulas.</p>
                        <a href="#">GO!</a>
                    </div>        
                </div>
        </article>

        <article class="col-noFlex col-4 col-3 product-box">
                <div class="product-content-box"><!-- ingen flexklasse indikerer at den ikke skal endres i tabletversjon -->
                    <div><!-- ingen klasse for å indikere at bildet ikke skal endres i tabletversjon -->
                        <img class="img-responsive" src="bilder/london.jpg" alt="london" >
                    </div>
                    <div class="product-text"><!-- ingen klasse indikerer at den ikke skal endres i tabletversjon -->
                        <h3>LONDON</h3>
                        <p>Legam 
                        mentitum laboris ea o noster senserit sed quo lorem exquisitaque aut non amet 
                        probant a nam in efflorescere te veniam se nescius ab si dolor sint est 
                        incurreret, malis admodum fabulas.</p>
                        <a href="#">GO!</a>
                    </div>        
                </div>
        </article>

    </div>

    <div class="big-flex-parent"><!-- I denne parenten er artiklene i rekkefølgen vertikal så horisontal i tabletversjon -->

        <article class="col-noFlex col-4 col-3 product-box">
                <div class="product-content-box">
                    <div>
                        <img class="img-responsive" src="bilder/tokyo.jpg" alt="tokyo" >
                    </div>
                    <div class="product-text">
                        <h3>TOKYO</h3>
                        <p>Legam 
                        mentitum laboris ea o noster senserit sed quo lorem exquisitaque aut non amet 
                        probant a nam in efflorescere te veniam se nescius ab si dolor sint est 
                        incurreret, malis admodum fabulas.</p>
                        <a href="#">GO!</a>
                    </div>        
                </div>
        </article>

        <article class="col-8 col-4 col-3 product-box">
                <div class="product-content-box flex-parent" id="osloImg">
                    <div class="flex-img">
                        <img class="img-responsive" src="bilder/frognerparken.jpg" alt="frognerparken" >
                    </div>
                    <div class="product-text flex-text">
                        <h3>OSLO</h3>
                        <p>Legam 
                        mentitum laboris ea o noster senserit sed quo lorem exquisitaque aut non amet 
                        probant a nam in efflorescere te veniam se nescius ab si dolor sint est 
                        incurreret, malis admodum fabulas.</p>
                        <a href="#">GO!</a>
                    </div>        
                </div>
        </article>

    </div>

    <div class="big-flex-parent"><!-- I denne parenten er artiklene i rekkefølgen horisontal så vertikal i tabletversjon -->

        <article class="col-8 col-4 col-3 product-box">
                <div class="product-content-box flex-parent" id="barcelonaImg">
                    <div class="flex-img">
                        <img class="img-responsive" src="bilder/barcelona.jpg" alt="barcelona" >
                    </div>
                    <div class="product-text flex-text">
                        <h3>BARCELONA</h3>
                        <p>Legam 
                        mentitum laboris ea o noster senserit sed quo lorem exquisitaque aut non amet 
                        probant a nam in efflorescere te veniam se nescius ab si dolor sint est 
                        incurreret, malis admodum fabulas.</p>
                        <a href="#">GO!</a>
                    </div>        
                </div>
        </article>

        <article class="col-noFlex col-4 col-3 product-box">
                <div class="product-content-box">
                    <div>
                        <img class="img-responsive" src="bilder/louvre.jpg" alt="louvre">
                    </div>
                    <div class="product-text">
                        <h3>PARIS</h3>
                        <p>Legam 
                        mentitum laboris ea o noster senserit sed quo lorem exquisitaque aut non amet 
                        probant a nam in efflorescere te veniam se nescius ab si dolor sint est 
                        incurreret, malis admodum fabulas.</p>
                        <a href="#">GO!</a>
                    </div>        
                </div>
        </article>

    </div>  
    
</main><!-- Slutt innhold -->
    
<footer>
    
    <br>
    <h5>Oda Humlung</h5>
    <p>Kontaktinformasjon: <a href="mailto:humoda15@student.westerdals.no">humoda15@student.westerdals.no</a>.</p>

</footer>    
   

</body>
</html>